<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <title>Sonal-Developer Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding:0;
            }
            body{
                background-color: rgb(0, 0, 33);
                color: white;
                font-family: 'sans-serif';
            }
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(18,18,62);
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 0 23px;
            }
            nav ul li a{
                text-decoration: none;
                color:white;
            }
            nav ul li a:hover{
                color: rgb(90, 90, 173);
                font-size: 1.04rem;
                
            }
            .left{
                font-size: 1.5rem;
                color: white;
            }
            .firstsection{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 130px 0;

            }
            .firstsection > div{
                width: 30%;
            }
            .leftsection{
                font-size: 3rem;   
            }
            .leftsection .btn{
                padding: 12px;
                background: #1e2167;
                color: white;
                border: 2px solid white;
                border-radius: 6px;
                font-size: 20px;
                cursor: pointer;
            }
            .rightsection img{
                width: 80%;
                margin: 50px 0;
                
            }
            .purple{
                color: rgb(154, 76, 228);
            }
            #element{
                color: rgb(144, 55, 226);
            }
            .secondsection{
                max-width:80vw;
                margin: auto;
                height: 80vh;
            }
            main hr{
                border:0;
                background-color: #d4d4e6;
                height: 2.2px;
                margin: 60px 84px;
            }
            .secondsection h1{
                font-size: 1.9rem;
            }
            .text-grey{
                color: rgb(156, 148, 148);
            }
            .secondsection .box{
                background: white;
                width: 77vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
            .secondsection .vertical{
                height: 93px;
                width: 1px;
                background-color:white;
                margin: 0 100px;
            }
            .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
            }
            .vertical-desc{
                position: relative;
                top: 86px;
                color: rgb(175, 166, 166);
                width: 150px;
                font-size: 9px;
            }
            .image-top{
                width: 50px;
                position: relative;
                top: -50px;
                left: -9px;
            }
            footer{
                background-color:  rgb(18,18,62) ;
               
            }
           
            @media screen and (max-width: 800px){
                
                .firstsection{
                    flex-direction: column-reverse;
                }
                .secondsection .vertical{
                    height: unset;
                }
                .box{
                    flex-direction: column;
                }
                .vertical-title, .vertical-desc{
                    left: 45px;
                }
                .secondsection .box{
                    width: 50vw;
                }
                nav{
                    flex-direction: column;
                }
                footer{
                    display: none;
                }
                .leftsection{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
         
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Sonal's Porfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Sonal Rani</span>
                <div>and I am a </div> 
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/1sJmbKC6iS3mG08pvheiER2B_0YQ5L1fs/view?usp=drivesdk">
                    <button class="btn">Download Resume</button>
                    </a>
                    <a href="https://github.com/Sonalranisr88">
                    <button class="btn"> Visit Github</button>
                    </a>
                </div>
            </div>
            <div class="rightsection">
            <img src="bg.png" alt=developer pic>
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt=coding>
                    <div class="vertical-title">
                        HTML Developer       (2018-2019)
                    </div>
                    <div class="vertical-desc">
                        I worked as an HTML developer from 2018-2019.During that time,
                        I specialized in creating and designing web pages using HTML,
                        CSS,and Javascript to make websites look and function smoothly.
                        If you have any questions and need assistance with HTML development,feel free 
                        to ask!!!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt=coding>
                    <div class="vertical-title">
                        Node js      Developer (2019-2020)
                    </div>
                    <div class="vertical-desc">
                        I worked as a Node.js developer from 2019-2020.In this role,
                        I focused on building server-side application using Node.js,
                        Javascript, and various libraries and framework.I helped
                        create efficient and scalable we solutions during that time.
                        If you have any questions or need assistance with Node.js development
                        ,feel free to ask!!!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="mongodb.png" alt=coding>
                    <div class="vertical-title">
                        MongoDB Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        I have experience as a MongoDB developer from 2020 to 2021.
                        During that period,I worked with MongoDB database,managing and structuring
                        data for various applications.If you have any questions or need assistance
                        with MongoDB development or databse-related tasks,feel free to ask!!!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ex.png" alt=coding>
                    <div class="vertical-title">
                        Express js Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        I worked as an Express.js developer from 2021-2022.In thsi role,,
                        I specialized in creating web applications and RESTful APIs using the 
                        Express.js framework for Node.js.If you have any questions or need assistance
                        with Express.js development ,feel free to ask!!!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react.png" alt=coding>
                    <div class="vertical-title">
                        React js Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I have experience as a React developer from 2022 to 2023.
                        During that time,I focused on building user interfaces and 
                        interactive web applications using the React Javascript library.
                        If you have any questions and need assistance with HTML development,feel free 
                        to ask!!!
                    </div>
                </div>
                
             
        </div>       
        </section>
    </main>
    <section id="footer" >
        <div class="container">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 ">
              <div class="col mb-3">
                
                <p class="text-body-secondary">© sonalsportfolio</p>
              </div>
          
              <div class="col mb-3">
          
              </div>
          
              <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Services</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Services</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Services</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
                </ul>
              </div>
            </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Programmer','Dancer','Youtuber'],
          typeSpeed: 50,
        });
      </script>
            <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
                 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   </body> -->
</html>
